{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ORMAprill29ASPMvc6-D35BD197-D32C-4D28-A736-3B1C3934F929;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OurCN": "Server=SJ;Database=Student29April;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
